# serenirtyEmailSender

./: README.md  lettersData.json  pom.xml  prod.properties  serenity.properties  serenityLocal.properties
pics/: 1.txt  2.txt
src/test/java/features/: EmailSenderTest.java
src/test/java/model/: Letter.java
src/test/java/pages/: MailBoxPage.java  MainPage.java  NewLetterPage.java  Page.java  SentLetterListPage.java  SentLetterPage.java
src/test/java/steps/: EmailSenderSteps.java
src/test/java/utils/: PropertyReader.java  UnableToReadPropertyFileException.java
