<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <artifactId>serenirtyEmailSender</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Serenity project</name>
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>firefox</id>-->
            <!--<properties>-->
                <!--<webdriver.driver>firefox</webdriver.driver>-->
                <!--<props>${props}</props>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
        <!--<id>chrome</id>-->
        <!--<properties>-->
            <!--<webdriver.driver>chrome</webdriver.driver>-->
            <!--<target>${target}</target>-->
            <!--&lt;!&ndash;  Add the property 'webdriver.chrome.driver' as shown below to this profile.         &ndash;&gt;-->
            <!--&lt;!&ndash;  Correct the value, so it contains the path to the location where the chromedriver  &ndash;&gt;-->
            <!--&lt;!&ndash;  is installed. Or add this property key and related value to the 'settings.xml'.    &ndash;&gt;-->
            <!--&lt;!&ndash;  See also the README.md                                                             &ndash;&gt;-->
            <!--&lt;!&ndash;-->
            <!--<webdriver.chrome.driver>/path-to/chromedriver</webdriver.chrome.driver>-->
            <!--&ndash;&gt;-->
        <!--</properties>-->
    <!--</profile>-->
    <!--</profiles>-->
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>data</id>-->
            <!--<properties>-->
                <!--<browser>${browser}</browser>-->

            <!--</properties>-->
        <!--</profile>-->

    <!--</profiles>-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serenity.version>1.9.45</serenity.version>
        <serenity.maven.version>1.9.43</serenity.maven.version>
        <encoding>UTF-8</encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                <!--<version>2.18</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                        <!--&lt;!&ndash;<include>**/features/**/When*.java</include>&ndash;&gt;-->
                    <!--&lt;!&ndash;</includes>&ndash;&gt;-->
                    <!--<systemProperties>-->
                        <!--<webdriver.driver>${webdriver.driver}</webdriver.driver>-->
                    <!--</systemProperties>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>